 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul { list-style-type: square; margin: 0; padding: 0; overflow: hidden; background-color: #333333 ; }
li { float: left; }
li a { display: block; color: green; text-align: center; padding: 16px; text-decoration: none; }
li a:hover { background-color: #111111; }
table, th, td { border: 1px solid black; border-collapse: collapse; border-spacing: 20px; }
th, td { padding: 10px; }
th { text-align: left; }
tr { text-align: center; }
h1 { text-align: center; }
p { text-align: center; }
ul { color: green; }
#t01 { width: 100%; background-color: #f1f1c1; }
.city {background-color: grey; color: white; border: 2px solid black; margin: 20px; padding 20px; }
</style>
</head>
<body>

<h1>Joseph's Online Store</h1>
<h1 style="background-color:rgba(50, 255, 0, 0.5);">...</h1>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#shop">shop</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p> <span style="border: 1px solid black">In-store customers</span> </p>
<table style="width:100%">

<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<h1></h1>

<p> <span style="border: 1px solid black">online customers</span> </p>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<img src="https://f4.bcbits.com/img/0013694166_10.jpg" alt="Trulli" width="500" height="333">

<div class="city">
<h1>Introduction</h1>
<p>My name Joseph Karriem and I'm a child of 2 sisters and 3 brothers who are all older than me. However, i still ended up being raised as an only child. I primarly grew up with my mom and dad but sometimes got to visit my grandparents too. Right now i am senior at Lewis and im majoring in aviation administration. I enjoy the major and the classes are even more exciting. In this course I hope to get better at HTML because i find it very complicated and interesting.</p>
</div>
<ul>
  <li> HTML </li>
  <li> css asthetics </li>
  <li> RGB lighting </li>
</ul>
<div class="city">
<h1 id="myheader">my favorite hobby</h1>
<button onclick="displayresult()">hint</button>

<script>
function displayresult() { document.getElementById("myheader").innerHTML = "i like planes!";
}
</script>

<p>In my free time i thoroughly enjoy making music on my computer. I have been making music for about 6 years now and enjoy every bit of it. I enjoy it because its a technical process and it can be utilized in many forms of art. It has taken me along time to understand and utilize ableton which is my main DAW.</p>

<iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://s.abcnews.com/images/US/ht_fa-18c_hornet_plane_3_jc_160802_16x9_992.jpg" target="iframe_a">https://s.abcnews.com/images/US/ht_fa-18c_hornet_plane_3_jc_160802_16x9_992.jpg</a></p>

<p><a href="https://mail.google.com/mail/u/1/#inbox" target="iframe_a">Gmail</a></p>

</div>


</body>
</html>